@media (min-width:600px) {
    body {
        align-items: center;

    }

    main {
        width: 540px;
        position: unset;
        min-height: 400px;
    }

    header {
        margin-bottom: 122px;
        margin-top: 104px;
    }

    .start-trial-div {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 2rem;
    }

    .btn-purple {
        margin: 0;
    }

    .pluses {
        margin: 0;
        align-items: start;
    }

    .orders {
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 48px 0 46px;
        width: 100%;
    }

    .discount {
        display: flex;
        gap: 3px;
    }

    .toggle-div {
        margin-left: 50px;
    }

    .discount-none {
        display: block;
    }

    #range {
        order: 0;
        position: relative !important;
        top: 0;
        margin-bottom: 3.2rem;
    }

    .start-trial-div {
        order: 3;
    }

    .pageviews {
        font-size: 14px;
    }


    h1 {
        font-size: 2.5rem;
    }


}